upstream gamegw{
    server 20.205.56.98:80;
}

server {
    listen    80;
    #listen     443 ssl http2;
    server_name  20.205.124.60;
    access_log logs/api.log access;
    access_log  logs/api-json.log  json;
    client_max_body_size 200m;

    #ssl_certificate /usr/local/nginx/conf/ssl/xxx.com.crt;
    #ssl_certificate_key /usr/local/nginx/conf/ssl/xxx.com.key;


    location /{

        # http request header param
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket request header param
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # websocket xieyi
        proxy_http_version 1.1;

        # timeout
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_pass http://gamegw;
        proxy_next_upstream error timeout invalid_header http_503 http_504;
    }
}
